TELEGRAM_BOT_TOKEN=7753654113:AAGrxWxsBZ8TDkkgq_5OwgOfJNkvDngaKXw 
TELEGRAM_BOT_USERNAME=gworldvcommentBot
BASE_URL=https://voice-thread-bott-2.onrender.com
SUPABASE_URL=https://eavmfqtvsuzgtphwuihi.supabase.co 
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhdm1mcXR2c3V6Z3RwaHd1aWhpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDQ4MDI2NSwiZXhwIjoyMDc2MDU2MjY1fQ.666US_31HYUnoOz17PxD7gbL-lpsPFLIFQYdi1kFWYA
PORT=3000
LOCAL_POLLING=0
LISTEN_PAGE_SIZE=15
PIN_LIKE_THRESHOLD=10
